{
    "version": "0.2.0",
    "configurations": [
         {
            "name": "Debug AI Assistant",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.main:create_app",
                "--factory",
                "--host", "0.0.0.0",
                "--port", "5001",
                "--reload"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        }
    ]
}